**/*.go !data/**/*.go {
    prep: go build -o bin/mtapi & go install
    daemon +sigint: "bin/mtapi -api-key=${MTA_API_TOKEN} -gtfs-path=$(pwd)/data/gtfs -port=9090 -ensure-ssl=false -static-path=$(pwd)/client/dist -environment=dev -release=zstm8p3fyp"
}

client/*.js client/js/**/*.js client/js/**/*.css client/styles/*.css client/*.json {
  indir: ./client
  prep: yarn build
}
